#driver = com.mysql.jdbc.Driver
dialect = org.hibernate.dialect.MySQLDialect
show.sql = false
autocommit = false
format_sql = false
contextClass = thread
#Pool de conexiones
jdbc.datasource = jdbc/GrupoGenDS

#info conekta
usuario_conekta = blivemexico@gmail.com
pass_conekta = bl1v3bl1v3
projectID = blive-mexico-2015
projectName = Blive
projectNumber = 92472370308
apiKey = AIzaSyCExDaNCblZjHoD9gOOHejLTuPK2zJe8lY

#info de mail
host = smtp.gmail.com
userName = blivedesarrollo@gmail.com
port = 465
pass = desablive
passConekta = bl1v3d3s4

#info de mail prod
#host = p3plcpnl0544.prod.phx3.secureserver.net
#userName = info@blive.com.mx
#port = 465
#pass = bliveMx2014
#from = info@blive.com.mx
